\select@language {german}
\contentsline {section}{\numberline {1}Erstes Praktikum}{3}
\contentsline {subsection}{\numberline {1.1}Wahl unserer Ware}{3}
\contentsline {subsection}{\numberline {1.2}Architektur\"ubersicht}{3}
\contentsline {subsection}{\numberline {1.3}Sequenzdiagramm f\"ur eine Warensuche}{3}
\contentsline {subsection}{\numberline {1.4}Begr\"undung der gew\"ahlten Tenchnologien}{4}
\contentsline {subsection}{\numberline {1.5}Design der Datenbank}{4}
\contentsline {subsection}{\numberline {1.6}Dokumentation}{5}
\contentsline {subsubsection}{\numberline {1.6.1}Installation der Software Komponenten unter Arch Linux}{5}
\contentsline {subsubsection}{\numberline {1.6.2}Umsetzung der Datenbank}{5}
\contentsline {subsubsection}{\numberline {1.6.3}Nutzeroberfl\"ache}{5}
