\select@language {german}
\contentsline {section}{\numberline {1}Erstes Praktikum}{3}
\contentsline {subsection}{\numberline {1.1}Architektur\"ubersicht}{3}
\contentsline {subsection}{\numberline {1.2}UML-Sequenzdiagramm}{3}
\contentsline {subsection}{\numberline {1.3}Begr\"undung der gew\"ahlten Tenchnologien}{3}
\contentsline {subsection}{\numberline {1.4}Design der Datenbank}{4}
\contentsline {section}{\numberline {2}Zweites Praktikum}{4}
\contentsline {section}{\numberline {3}Drittes Praktikum}{4}
\contentsline {section}{\numberline {4}Viertes Praktikum}{4}
\contentsline {section}{\numberline {5}Offene Fragen}{4}
\contentsline {subsection}{\numberline {5.1}MySQL oder SQLite?}{4}
