\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erstes Praktikum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wahl unserer Ware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektur\"ubersicht}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Ubersicht}}{3}}
\newlabel{fig:archi}{{1}{3}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequenzdiagramm f\"ur eine Warensuche}{3}}
\newlabel{fig:suche-seq}{{1.3}{3}}
\gdef\@@FBset@i{\global\c@FBcnt3}
\citation{tbray}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Begr\"undung der gew\"ahlten Tenchnologien}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich zwischen Rails und PHP}}{4}}
\newlabel{fig:vergleich}{{2}{4}}
\gdef\@@FBset@ii{\global\c@FBcnt4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design der Datenbank}{4}}
\newlabel{sec:dbdesign}{{1.5}{4}}
\bibstyle{alpha}
\bibdata{./references}
\bibcite{tbray}{Bra}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dokumentation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Installation der Software Komponenten unter Arch Linux}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ERM der Ware und ihrer Struktur}}{5}}
\gdef\@@FBset@iii{\global\c@FBcnt5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Umsetzung der Datenbank}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Nutzeroberfl\"ache}{5}}
