\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{tbray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erstes Praktikum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architektur\"ubersicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML-Sequenzdiagramm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablauf eines Kaufes}}{3}}
\newlabel{fig:kauf}{{1}{3}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Begr\"undung der gew\"ahlten Tenchnologien}{3}}
\bibstyle{alpha}
\bibdata{./references}
\bibcite{tbray}{Bra}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich zwischen Rails und PHP}}{4}}
\newlabel{fig:vergleich}{{2}{4}}
\gdef\@@FBset@i{\global\c@FBcnt4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design der Datenbank}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweites Praktikum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drittes Praktikum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Viertes Praktikum}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offene Fragen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MySQL oder SQLite?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zu sehen ist hier das Modell f\"ur die Ware und deren Bestandteile. Durch die die Kardinatlit\"at m zu n k\"onnen Waren sowohl aus mehreren, anderen Waren bestehen, als auch in welchen vorkommen.}}{5}}
\gdef\@@FBset@ii{\global\c@FBcnt5}
