\select@language {german}
\contentsline {section}{\numberline {1}Erstes Praktikum}{3}
\contentsline {subsection}{\numberline {1.1}Architektur\"ubersicht}{3}
\contentsline {subsection}{\numberline {1.2}UML-Sequenzdiagramm}{3}
\contentsline {subsection}{\numberline {1.3}Begr\"undung der gew\"ahlten Tenchnologien}{3}
\contentsline {subsection}{\numberline {1.4}Design der Datenbank}{4}
\contentsline {subsection}{\numberline {1.5}Dokumentation}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Installation der Software Komponenten unter Arch Linux}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Installation der Software Komponenten unter Windows}{5}
\contentsline {subsubsection}{\numberline {1.5.3}Erstellen der Datenbank}{5}
\contentsline {section}{\numberline {2}Zweites Praktikum}{5}
\contentsline {section}{\numberline {3}Drittes Praktikum}{5}
\contentsline {section}{\numberline {4}Viertes Praktikum}{5}
